AZURE_STORAGE_ACCOUNT=<redacted>
AZURE_STORAGE_CONTAINER=content
AZURE_OPENAI_ENDPOINT=https://<redacted>.openai.azure.com
AISEARCH_ENDPOINT=https://<redacted>.search.windows.net
AISEARCH_INDEXNAME=docs
MODEL_CHAT_DEPLOYMENT_NAME=gpt-4o
MODEL_CHAT_ID=gpt-4o
MODEL_CHAT_VERSION=2024-06-01
MODEL_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-large
MODEL_EMBEDDINGS_ID=text-embedding-3-large
MODEL_EMBEDDINGS_VERSION=2024-06-01
MODEL_EMBEDDING_DIMENSIONS=3072